.card-projeto {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    background-color: rgb(12, 46, 138);
    margin-top: 1rem;
    box-shadow: 0px 0px 6px 0px rgb(53, 53, 94);
 }
 
 .descricao-cards {
    display: flex;
    flex-direction: column;
   
    align-items: start;
 }
 
    .card-projeto p {
        font-family: 'Mukta', sans-serif;
        font-weight: 100;
    }
 
 .logo-cards {
    margin-right: 1.5rem;
    margin-left: 1rem;
    
 }
 
 .logo-cards:hover img {
    transform: scale(1.2);
 }

 .badge-js {
    background-color: rgb(235, 125, 225);
    padding: 0.3rem;
    font-weight: 700;
    border-radius: 1rem;
    font-size: 0.8rem;
  
  }
  .badge-html {
    background-color: rgb(93, 231, 134);
    padding: 0.3rem;
    font-weight: 700;
    border-radius: 1rem;
    font-size: 0.8rem;
    margin-left: 0.5rem;
  }
  .badge-css {
    background-color: rgb(238, 231, 128);
    padding: 0.3rem;
    font-weight: 700;
    border-radius: 1rem;
    font-size: 0.8rem;
    margin-left: 0.5rem;
  }

  
@media (max-width: 635px) {


   .card-projeto {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
   }
 
   .descricao-cards  {
    display: flex;
    justify-content: center;
    align-items: center;
   
   }
 
   .logo-cards {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
 
 }
 

 }